# openHAB
server          = '<openhab_host>'
port            = <openhab_port>
itemname        = '<openhab_itemname>'


# Google Calendars
calendars = {
    'en.new_zealand#holiday@group.v.calendar.google.com' # New Zealand Public Holidays
}
