# openHAB
server          = '192.168.1.21'
port            = 8080
itemname        = 'Holiday_Public'


# Google Calendars
calendars = {
    'en.new_zealand#holiday@group.v.calendar.google.com',          # New Zealand Public Holidays
    'q14igied3bnctde6477cdlh3s6n4ka3k@import.calendar.google.com'  # Canterbury Anniversary Holiday
}
