# openHAB
server          = '<openhab_host>'
port            = <openhab_port>
itemname        = '<openhab_itemname>'


# Google Calendar - add up to 5 calendar ids (calendar_id0-4)

# New Zealand Public Holidays
calendar_id0    = 'en.new_zealand#holiday@group.v.calendar.google.com'
