# openHAB
server          = '192.168.1.21'
port            = 8080
itemname        = 'Holiday_Public'


# Google Calendars
calendars = {
    'en.new_zealand#holiday@group.v.calendar.google.com',          # New Zealand Public Holidays
    '5e32boau8qosrn26578p7pj6pkgkagh3@import.calendar.google.com'  # Canterbury Anniversary Holiday
}
